# rentapp

./: bash.exe.stackdump  description_app.md  firebase.json  firestore.rules  gradle.properties  record_app.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rentapp/data/local/dao/: PaymentDaoTest.kt  PropertyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentapp/: DEMO.TXT  MainActivity.kt  RentApp.kt
app/src/main/java/com/example/rentapp/auth/: BiometricHelper.kt  GoogleSignInService.kt
app/src/main/java/com/example/rentapp/data/local/: AppDatabase.kt  DataSeeder.kt
app/src/main/java/com/example/rentapp/data/local/dao/: ContractDao.kt  ExpenseDao.kt  PaymentDao.kt  PropertyConditionDao.kt  PropertyDao.kt  RepairBudgetDao.kt  TenantDao.kt  UserDao.kt
app/src/main/java/com/example/rentapp/data/local/entity/: Contract.kt  Expense.kt  Payment.kt  Property.kt  PropertyCondition.kt  RepairBudget.kt  Tenant.kt  User.kt
app/src/main/java/com/example/rentapp/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/rentapp/data/repository/: ContractRepository.kt  ExpenseRepository.kt  PaymentRepository.kt  PropertyConditionRepository.kt  PropertyRepository.kt  RepairBudgetRepository.kt  TenantRepository.kt  UserRepository.kt
app/src/main/java/com/example/rentapp/domain/usecase/: RegisterTenantUseCase.kt  ValidateRequiredFieldUseCase.kt
app/src/main/java/com/example/rentapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/rentapp/network/api/: CountriesApi.kt  ExchangeRateApi.kt
app/src/main/java/com/example/rentapp/network/model/: CountryResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/rentapp/notification/: NotificationHelper.kt  RentAppMessagingService.kt
app/src/main/java/com/example/rentapp/sync/: FirestoreSyncManager.kt
app/src/main/java/com/example/rentapp/ui/components/: AnalyticsCharts.kt  DocumentGallery.kt  EmptyState.kt  ImagePickerField.kt  RentAppBottomBar.kt
app/src/main/java/com/example/rentapp/ui/components/locale/: LocaleManager.kt
app/src/main/java/com/example/rentapp/ui/navigation/: RentAppNavGraph.kt  Screen.kt
app/src/main/java/com/example/rentapp/ui/screens/Splash/: SplashScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/auth/: BiometricLockScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/budget/: AddRepairBudgetScreen.kt  RepairBudgetListScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/common/: PhotoViewerScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/contract/: AddContractScreen.kt  ContractDetailScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/payment/: AddPaymentScreen.kt  DelinquencyAlertsScreen.kt  PaymentDetailScreen.kt  PaymentHistoryScreen.kt  PaymentListScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/profile/: UserProfileScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/property/: AddExpenseScreen.kt  AddPropertyConditionScreen.kt  AddPropertyScreen.kt  ExpenseListScreen.kt  PropertyDetailScreen.kt  PropertyListScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/reports/: AnnualReportsScreen.kt
app/src/main/java/com/example/rentapp/ui/screens/tenant/: AddTenantScreen.kt  TenantDetailScreen.kt  TenantListScreen.kt
app/src/main/java/com/example/rentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rentapp/util/: CsvHelper.kt  PdfHelper.kt  ShareHelper.kt
app/src/main/java/com/example/rentapp/viewmodel/: ContractViewModel.kt  ExpenseViewModel.kt  LanguageViewModel.kt  PaymentViewModel.kt  PropertyConditionViewModel.kt  PropertyViewModel.kt  RepairBudgetViewModel.kt  TenantViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/rentapp/worker/: AutoPaymentGeneratorWorker.kt  PaymentAuditWorker.kt  PaymentReminderWorker.kt  ReminderManager.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rentapp/data/repository/: PaymentRepositoryTest.kt  PropertyRepositoryTest.kt
app/src/test/java/com/example/rentapp/presentation/: FlowIntegrationTest.kt  ValidationMocks.kt
app/src/test/java/com/example/rentapp/viewmodel/: PaymentViewModelTest.kt  PropertyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
