main/
в”њв”Ђ java/
в”‚  в””в”Ђ com/
в”‚     в””в”Ђ example/
в”‚        в””в”Ђ rentapp/
в”‚           в”њв”Ђ auth/
в”‚           в”‚  в”њв”Ђ BiometricHelper.kt
в”‚           в”‚  в””в”Ђ GoogleSignInService.kt
в”‚           в”њв”Ђ data/
в”‚           в”‚  в”њв”Ђ local/
в”‚           в”‚  в”‚  в”њв”Ђ dao/
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ ContractDao.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ PaymentDao.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ PropertyDao.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ RepairBudgetDao.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ TenantDao.kt
в”‚           в”‚  в”‚  в”‚  в””в”Ђ UserDao.kt
в”‚           в”‚  в”‚  в”њв”Ђ entity/
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ Contract.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ Payment.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ Property.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ RepairBudget.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ Tenant.kt
в”‚           в”‚  в”‚  в”‚  в””в”Ђ User.kt
в”‚           в”‚  в”‚  в”њв”Ђ AppDatabase.kt
в”‚           в”‚  в”‚  в””в”Ђ DataSeeder.kt
в”‚           в”‚  в”њв”Ђ preferences/
в”‚           в”‚  в”‚  в””в”Ђ PreferencesManager.kt
в”‚           в”‚  в””в”Ђ repository/
в”‚           в”‚     в”њв”Ђ ContractRepository.kt
в”‚           в”‚     в”њв”Ђ PaymentRepository.kt
в”‚           в”‚     в”њв”Ђ PropertyRepository.kt
в”‚           в”‚     в”њв”Ђ RepairBudgetRepository.kt
в”‚           в”‚     в”њв”Ђ TenantRepository.kt
в”‚           в”‚     в””в”Ђ UserRepository.kt
в”‚           в”њв”Ђ domain/
в”‚           в”‚  в””в”Ђ usecase/
в”‚           в”‚     в”њв”Ђ RegisterTenantUseCase.kt
в”‚           в”‚     в””в”Ђ ValidateRequiredFieldUseCase.kt
в”‚           в”њв”Ђ network/
в”‚           в”‚  в”њв”Ђ api/
в”‚           в”‚  в”‚  в”њв”Ђ CountriesApi.kt
в”‚           в”‚  в”‚  в””в”Ђ ExchangeRateApi.kt
в”‚           в”‚  в”њв”Ђ model/
в”‚           в”‚  в”‚  в”њв”Ђ CountryResponse.kt
в”‚           в”‚  в”‚  в””в”Ђ ExchangeRateResponse.kt
в”‚           в”‚  в””в”Ђ RetrofitInstance.kt
в”‚           в”њв”Ђ notification/
в”‚           в”‚  в”њв”Ђ NotificationHelper.kt
в”‚           в”‚  в””в”Ђ RentAppMessagingService.kt
в”‚           в”њв”Ђ sync/
в”‚           в”‚  в””в”Ђ FirestoreSyncManager.kt
в”‚           в”њв”Ђ ui/
в”‚           в”‚  в”њв”Ђ components/
в”‚           в”‚  в”‚  в”њв”Ђ locale/
в”‚           в”‚  в”‚  в”‚  в””в”Ђ LocaleManager.kt
в”‚           в”‚  в”‚  в”њв”Ђ AnalyticsCharts.kt
в”‚           в”‚  в”‚  в”њв”Ђ EmptyState.kt
в”‚           в”‚  в”‚  в”њв”Ђ ImagePickerField.kt
в”‚           в”‚  в”‚  в””в”Ђ RentAppBottomBar.kt
в”‚           в”‚  в”њв”Ђ navigation/
в”‚           в”‚  в”‚  в”њв”Ђ RentAppNavGraph.kt
в”‚           в”‚  в”‚  в””в”Ђ Screen.kt
в”‚           в”‚  в”њв”Ђ screens/
в”‚           в”‚  в”‚  в”њв”Ђ auth/
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ BiometricLockScreen.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ LoginScreen.kt
в”‚           в”‚  в”‚  в”‚  в””в”Ђ RegisterScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ budget/
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ AddRepairBudgetScreen.kt
в”‚           в”‚  в”‚  в”‚  в””в”Ђ RepairBudgetListScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ contract/
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ AddContractScreen.kt
в”‚           в”‚  в”‚  в”‚  в””в”Ђ ContractDetailScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ dashboard/
в”‚           в”‚  в”‚  в”‚  в””в”Ђ DashboardScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ onboarding/
в”‚           в”‚  в”‚  в”‚  в””в”Ђ OnboardingScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ payment/
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ AddPaymentScreen.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ DelinquencyAlertsScreen.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ PaymentDetailScreen.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ PaymentHistoryScreen.kt
в”‚           в”‚  в”‚  в”‚  в””в”Ђ PaymentListScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ profile/
в”‚           в”‚  в”‚  в”‚  в””в”Ђ UserProfileScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ property/
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ AddPropertyScreen.kt
в”‚           в”‚  в”‚  в”‚  в”њв”Ђ PropertyDetailScreen.kt
в”‚           в”‚  в”‚  в”‚  в””в”Ђ PropertyListScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ reports/
в”‚           в”‚  в”‚  в”‚  в””в”Ђ AnnualReportsScreen.kt
в”‚           в”‚  в”‚  в”њв”Ђ Splash/
в”‚           в”‚  в”‚  в”‚  в””в”Ђ SplashScreen.kt
в”‚           в”‚  в”‚  в””в”Ђ tenant/
в”‚           в”‚  в”‚     в”њв”Ђ AddTenantScreen.kt
в”‚           в”‚  в”‚     в”њв”Ђ TenantDetailScreen.kt
в”‚           в”‚  в”‚     в””в”Ђ TenantListScreen.kt
в”‚           в”‚  в””в”Ђ theme/
в”‚           в”‚     в”њв”Ђ Color.kt
в”‚           в”‚     в”њв”Ђ Theme.kt
в”‚           в”‚     в””в”Ђ Type.kt
в”‚           в”њв”Ђ util/
в”‚           в”‚  в”њв”Ђ CsvHelper.kt
в”‚           в”‚  в””в”Ђ PdfHelper.kt
в”‚           в”њв”Ђ viewmodel/
в”‚           в”‚  в”њв”Ђ ContractViewModel.kt
в”‚           в”‚  в”њв”Ђ LanguageViewModel.kt
в”‚           в”‚  в”њв”Ђ PaymentViewModel.kt
в”‚           в”‚  в”њв”Ђ PropertyViewModel.kt
в”‚           в”‚  в”њв”Ђ RepairBudgetViewModel.kt
в”‚           в”‚  в”њв”Ђ TenantViewModel.kt
в”‚           в”‚  в””в”Ђ UserViewModel.kt
в”‚           в”њв”Ђ worker/
в”‚           в”‚  в”њв”Ђ PaymentAuditWorker.kt
в”‚           в”‚  в”њв”Ђ PaymentReminderWorker.kt
в”‚           в”‚  в”њв”Ђ ReminderManager.kt
в”‚           в”‚  в””в”Ђ SyncWorker.kt
в”‚           в”њв”Ђ DEMO.TXT
в”‚           в”њв”Ђ MainActivity.kt
в”‚           в””в”Ђ RentApp.kt
в”њв”Ђ res/
в”‚  в”њв”Ђ drawable/
в”‚  в”‚  в”њв”Ђ ic_launcher_background.xml
в”‚  в”‚  в””в”Ђ ic_launcher_foreground.xml
в”‚  в”њв”Ђ mipmap-anydpi/
в”‚  в”‚  в”њв”Ђ ic_launcher_round.xml
в”‚  в”‚  в””в”Ђ ic_launcher.xml
в”‚  в”њв”Ђ mipmap-hdpi/
в”‚  в”‚  в”њв”Ђ ic_launcher_round.webp
в”‚  в”‚  в””в”Ђ ic_launcher.webp
в”‚  в”њв”Ђ mipmap-mdpi/
в”‚  в”‚  в”њв”Ђ ic_launcher_round.webp
в”‚  в”‚  в””в”Ђ ic_launcher.webp
в”‚  в”њв”Ђ mipmap-xhdpi/
в”‚  в”‚  в”њв”Ђ ic_launcher_round.webp
в”‚  в”‚  в””в”Ђ ic_launcher.webp
в”‚  в”њв”Ђ mipmap-xxhdpi/
в”‚  в”‚  в”њв”Ђ ic_launcher_round.webp
в”‚  в”‚  в””в”Ђ ic_launcher.webp
в”‚  в”њв”Ђ mipmap-xxxhdpi/
в”‚  в”‚  в”њв”Ђ ic_launcher_round.webp
в”‚  в”‚  в””в”Ђ ic_launcher.webp
в”‚  в”њв”Ђ values/
в”‚  в”‚  в”њв”Ђ colors.xml
в”‚  в”‚  в”њв”Ђ strings.xml
в”‚  в”‚  в””в”Ђ themes.xml
в”‚  в”њв”Ђ values-de/
в”‚  в”‚  в””в”Ђ strings.xml
в”‚  в”њв”Ђ values-en/
в”‚  в”‚  в””в”Ђ strings.xml
в”‚  в”њв”Ђ values-fr/
в”‚  в”‚  в””в”Ђ strings.xml
в”‚  в”њв”Ђ values-night/
в”‚  в”‚  в””в”Ђ themes.xml
в”‚  в”њв”Ђ values-pt/
в”‚  в”‚  в””в”Ђ strings.xml
в”‚  в””в”Ђ xml/
в”‚     в”њв”Ђ backup_rules.xml
в”‚     в”њв”Ђ data_extraction_rules.xml
в”‚     в””в”Ђ file_paths.xml
в””в”Ђ AndroidManifest.xml
